file 153644 1717189112                                          
version 3
run General-0-20240531-17:58:28-65752
attr configname General
attr datetime 20240531-17:58:28
attr datetimef 20240531-175828
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network Network
attr processid 65752
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config network Network
config sim-time-limit 200s
config Network.node[{0,1,3,2,4,6,7,8}].app.interArrivalTime exponential(1)
config Network.node[{0,1,3,2,4,6,7,8}].app.packetByteSize 125000
config Network.node[{0,1,3,2,4,6,7,8}].app.destination 5

vector 0 Network.node[0].app "Packets Generated" ETV
vector 1 Network.node[1].app "Packets Generated" ETV
vector 2 Network.node[2].app "Packets Generated" ETV
vector 3 Network.node[3].app "Packets Generated" ETV
vector 4 Network.node[4].app "Packets Generated" ETV
vector 5 Network.node[5].app "Packets Generated" ETV
vector 6 Network.node[6].app "Packets Generated" ETV
vector 7 Network.node[7].app "Packets Generated" ETV
vector 8 Network.node[7].lnk[0] "Buffer Size" ETV
vector 9 Network.node[6].lnk[0] "Buffer Size" ETV
vector 10 Network.node[0].lnk[0] "Buffer Size" ETV
vector 11 Network.node[4].lnk[0] "Buffer Size" ETV
vector 12 Network.node[5].app Delay ETV
vector 13 Network.node[1].lnk[0] "Buffer Size" ETV
vector 14 Network.node[3].lnk[0] "Buffer Size" ETV
vector 15 Network.node[2].lnk[0] "Buffer Size" ETV
0	1474 5457 0 9533 0 197.110720410567 205 0 204 20910 2850730
1	6931 5222 0 9658 0 199.998596976994 197 0 196 19306 2529086
2	12153 6046 0 9598 0 198.815600524655 226 0 225 25425 3822225
3	18199 4959 0 9628 0 199.457914070233 188 0 187 17578 2197250
4	23158 5199 0 9635 0 199.612436582109 196 0 195 19110 2490670
5	28357 8 0 0 0 0 1 0 0 0 0
6	28365 4382 0 9588 0 198.130166211294 166 0 165 13695 1511015
7	32747 5515 0 9572 0 198.017842065503 207 0 206 21321 2935191
8	38262 16182 3 9646 0.353159139138 199.898660388484 605 0 205 60519 8287239
9	54444 15018 7 9649 0.485128163722 199.898760388484 564 0 164 46382 5122782
10	69462 16714 14 9657 0.898560388484 199.951745335884 602 0 202 59493 8082117
11	86176 9958 18 9637 0.977006426393 199.612436582109 380 0 11 1180 6226
12	96134 7980 33 9634 1.485228163722 199.485228163722 199 1.0001 184.2298320045 12842.037911981 1213974.2639321
13	104114 16452 36 9660 1.859604212075 199.998596976994 593 0 195 57855 7538333
14	120566 15763 43 9638 1.878964054203 199.878964054203 570 0 173 53625 6465517
15	136329 17314 52 9650 1.951545335884 199.951545335884 622 0 225 69651 10404023

