version 3
run General-0-20240601-13:13:03-15766
attr configname General
attr datetime 20240601-13:13:03
attr datetimef 20240601-131303
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network Network
attr processid 15766
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config network Network
config sim-time-limit 200s
config Network.node[{0,2}].app.interArrivalTime exponential(1)
config Network.node[{0,2}].app.packetByteSize 125000
config Network.node[{0,2}].app.destination 5
config Network.node[{0,2}].net.destination 5

par Network.node[0].toNod$o[1].channel typename "\"ned.DatarateChannel\""
par Network.node[0].toNod$o[1].channel disabled false
attr mutable ""
par Network.node[0].toNod$o[1].channel delay 0.0001s
attr mutable ""
attr unit s
par Network.node[0].toNod$o[1].channel datarate 1e+06bps
attr mutable ""
attr unit bps
par Network.node[0].toNod$o[1].channel ber 0
attr mutable ""
par Network.node[0].toNod$o[1].channel per 0
attr mutable ""
par Network.node[1].toNod$o[0].channel typename "\"ned.DatarateChannel\""
par Network.node[1].toNod$o[0].channel disabled false
attr mutable ""
par Network.node[1].toNod$o[0].channel delay 0.0001s
attr mutable ""
attr unit s
par Network.node[1].toNod$o[0].channel datarate 1e+06bps
attr mutable ""
attr unit bps
par Network.node[1].toNod$o[0].channel ber 0
attr mutable ""
par Network.node[1].toNod$o[0].channel per 0
attr mutable ""
par Network.node[1].toNod$o[1].channel typename "\"ned.DatarateChannel\""
par Network.node[1].toNod$o[1].channel disabled false
attr mutable ""
par Network.node[1].toNod$o[1].channel delay 0.0001s
attr mutable ""
attr unit s
par Network.node[1].toNod$o[1].channel datarate 1e+06bps
attr mutable ""
attr unit bps
par Network.node[1].toNod$o[1].channel ber 0
attr mutable ""
par Network.node[1].toNod$o[1].channel per 0
attr mutable ""
par Network.node[2].toNod$o[0].channel typename "\"ned.DatarateChannel\""
par Network.node[2].toNod$o[0].channel disabled false
attr mutable ""
par Network.node[2].toNod$o[0].channel delay 0.0001s
attr mutable ""
attr unit s
par Network.node[2].toNod$o[0].channel datarate 1e+06bps
attr mutable ""
attr unit bps
par Network.node[2].toNod$o[0].channel ber 0
attr mutable ""
par Network.node[2].toNod$o[0].channel per 0
attr mutable ""
par Network.node[2].toNod$o[1].channel typename "\"ned.DatarateChannel\""
par Network.node[2].toNod$o[1].channel disabled false
attr mutable ""
par Network.node[2].toNod$o[1].channel delay 0.0001s
attr mutable ""
attr unit s
par Network.node[2].toNod$o[1].channel datarate 1e+06bps
attr mutable ""
attr unit bps
par Network.node[2].toNod$o[1].channel ber 0
attr mutable ""
par Network.node[2].toNod$o[1].channel per 0
attr mutable ""
par Network.node[3].toNod$o[0].channel typename "\"ned.DatarateChannel\""
par Network.node[3].toNod$o[0].channel disabled false
attr mutable ""
par Network.node[3].toNod$o[0].channel delay 0.0001s
attr mutable ""
attr unit s
par Network.node[3].toNod$o[0].channel datarate 1e+06bps
attr mutable ""
attr unit bps
par Network.node[3].toNod$o[0].channel ber 0
attr mutable ""
par Network.node[3].toNod$o[0].channel per 0
attr mutable ""
par Network.node[3].toNod$o[1].channel typename "\"ned.DatarateChannel\""
par Network.node[3].toNod$o[1].channel disabled false
attr mutable ""
par Network.node[3].toNod$o[1].channel delay 0.0001s
attr mutable ""
attr unit s
par Network.node[3].toNod$o[1].channel datarate 1e+06bps
attr mutable ""
attr unit bps
par Network.node[3].toNod$o[1].channel ber 0
attr mutable ""
par Network.node[3].toNod$o[1].channel per 0
attr mutable ""
par Network.node[4].toNod$o[0].channel typename "\"ned.DatarateChannel\""
par Network.node[4].toNod$o[0].channel disabled false
attr mutable ""
par Network.node[4].toNod$o[0].channel delay 0.0001s
attr mutable ""
attr unit s
par Network.node[4].toNod$o[0].channel datarate 1e+06bps
attr mutable ""
attr unit bps
par Network.node[4].toNod$o[0].channel ber 0
attr mutable ""
par Network.node[4].toNod$o[0].channel per 0
attr mutable ""
par Network.node[4].toNod$o[1].channel typename "\"ned.DatarateChannel\""
par Network.node[4].toNod$o[1].channel disabled false
attr mutable ""
par Network.node[4].toNod$o[1].channel delay 0.0001s
attr mutable ""
attr unit s
par Network.node[4].toNod$o[1].channel datarate 1e+06bps
attr mutable ""
attr unit bps
par Network.node[4].toNod$o[1].channel ber 0
attr mutable ""
par Network.node[4].toNod$o[1].channel per 0
attr mutable ""
par Network.node[5].toNod$o[0].channel typename "\"ned.DatarateChannel\""
par Network.node[5].toNod$o[0].channel disabled false
attr mutable ""
par Network.node[5].toNod$o[0].channel delay 0.0001s
attr mutable ""
attr unit s
par Network.node[5].toNod$o[0].channel datarate 1e+06bps
attr mutable ""
attr unit bps
par Network.node[5].toNod$o[0].channel ber 0
attr mutable ""
par Network.node[5].toNod$o[0].channel per 0
attr mutable ""
par Network.node[5].toNod$o[1].channel typename "\"ned.DatarateChannel\""
par Network.node[5].toNod$o[1].channel disabled false
attr mutable ""
par Network.node[5].toNod$o[1].channel delay 0.0001s
attr mutable ""
attr unit s
par Network.node[5].toNod$o[1].channel datarate 1e+06bps
attr mutable ""
attr unit bps
par Network.node[5].toNod$o[1].channel ber 0
attr mutable ""
par Network.node[5].toNod$o[1].channel per 0
attr mutable ""
par Network.node[6].toNod$o[0].channel typename "\"ned.DatarateChannel\""
par Network.node[6].toNod$o[0].channel disabled false
attr mutable ""
par Network.node[6].toNod$o[0].channel delay 0.0001s
attr mutable ""
attr unit s
par Network.node[6].toNod$o[0].channel datarate 1e+06bps
attr mutable ""
attr unit bps
par Network.node[6].toNod$o[0].channel ber 0
attr mutable ""
par Network.node[6].toNod$o[0].channel per 0
attr mutable ""
par Network.node[6].toNod$o[1].channel typename "\"ned.DatarateChannel\""
par Network.node[6].toNod$o[1].channel disabled false
attr mutable ""
par Network.node[6].toNod$o[1].channel delay 0.0001s
attr mutable ""
attr unit s
par Network.node[6].toNod$o[1].channel datarate 1e+06bps
attr mutable ""
attr unit bps
par Network.node[6].toNod$o[1].channel ber 0
attr mutable ""
par Network.node[6].toNod$o[1].channel per 0
attr mutable ""
par Network.node[7].toNod$o[0].channel typename "\"ned.DatarateChannel\""
par Network.node[7].toNod$o[0].channel disabled false
attr mutable ""
par Network.node[7].toNod$o[0].channel delay 0.0001s
attr mutable ""
attr unit s
par Network.node[7].toNod$o[0].channel datarate 1e+06bps
attr mutable ""
attr unit bps
par Network.node[7].toNod$o[0].channel ber 0
attr mutable ""
par Network.node[7].toNod$o[0].channel per 0
attr mutable ""
par Network.node[7].toNod$o[1].channel typename "\"ned.DatarateChannel\""
par Network.node[7].toNod$o[1].channel disabled false
attr mutable ""
par Network.node[7].toNod$o[1].channel delay 0.0001s
attr mutable ""
attr unit s
par Network.node[7].toNod$o[1].channel datarate 1e+06bps
attr mutable ""
attr unit bps
par Network.node[7].toNod$o[1].channel ber 0
attr mutable ""
par Network.node[7].toNod$o[1].channel per 0
attr mutable ""
par Network.node[0].toNod$o[0].channel typename "\"ned.DatarateChannel\""
par Network.node[0].toNod$o[0].channel disabled false
attr mutable ""
par Network.node[0].toNod$o[0].channel delay 0.0001s
attr mutable ""
attr unit s
par Network.node[0].toNod$o[0].channel datarate 1e+06bps
attr mutable ""
attr unit bps
par Network.node[0].toNod$o[0].channel ber 0
attr mutable ""
par Network.node[0].toNod$o[0].channel per 0
attr mutable ""
par Network.node[0].app typename "\"App\""
par Network.node[0].app interArrivalTime exponential(1)
par Network.node[0].app packetByteSize 125000
par Network.node[0].app destination 5
scalar Network.node[0].app "Average delay" -nan
scalar Network.node[0].app "Number of packets" 0
scalar Network.node[0].app Hops -nan
par Network.node[0].net typename "\"Net\""
par Network.node[0].net destination 5
par Network.node[0].net packetByteSize 125
par Network.node[0].lnk[0] typename "\"Lnk\""
par Network.node[0].lnk[1] typename "\"Lnk\""
par Network.node[0] typename "\"Node\""
par Network.node[0] interfaces 2
par Network.node[1].app typename "\"App\""
par Network.node[1].app interArrivalTime 0
par Network.node[1].app packetByteSize 125
par Network.node[1].app destination 0
scalar Network.node[1].app "Average delay" -nan
scalar Network.node[1].app "Number of packets" 0
scalar Network.node[1].app Hops -nan
par Network.node[1].net typename "\"Net\""
par Network.node[1].net destination 0
par Network.node[1].net packetByteSize 125
par Network.node[1].lnk[0] typename "\"Lnk\""
par Network.node[1].lnk[1] typename "\"Lnk\""
par Network.node[1] typename "\"Node\""
par Network.node[1] interfaces 2
par Network.node[2].app typename "\"App\""
par Network.node[2].app interArrivalTime exponential(1)
par Network.node[2].app packetByteSize 125000
par Network.node[2].app destination 5
scalar Network.node[2].app "Average delay" -nan
scalar Network.node[2].app "Number of packets" 0
scalar Network.node[2].app Hops -nan
par Network.node[2].net typename "\"Net\""
par Network.node[2].net destination 5
par Network.node[2].net packetByteSize 125
par Network.node[2].lnk[0] typename "\"Lnk\""
par Network.node[2].lnk[1] typename "\"Lnk\""
par Network.node[2] typename "\"Node\""
par Network.node[2] interfaces 2
par Network.node[3].app typename "\"App\""
par Network.node[3].app interArrivalTime 0
par Network.node[3].app packetByteSize 125
par Network.node[3].app destination 0
scalar Network.node[3].app "Average delay" -nan
scalar Network.node[3].app "Number of packets" 0
scalar Network.node[3].app Hops -nan
par Network.node[3].net typename "\"Net\""
par Network.node[3].net destination 0
par Network.node[3].net packetByteSize 125
par Network.node[3].lnk[0] typename "\"Lnk\""
par Network.node[3].lnk[1] typename "\"Lnk\""
par Network.node[3] typename "\"Node\""
par Network.node[3] interfaces 2
par Network.node[4].app typename "\"App\""
par Network.node[4].app interArrivalTime 0
par Network.node[4].app packetByteSize 125
par Network.node[4].app destination 0
scalar Network.node[4].app "Average delay" -nan
scalar Network.node[4].app "Number of packets" 0
scalar Network.node[4].app Hops -nan
par Network.node[4].net typename "\"Net\""
par Network.node[4].net destination 0
par Network.node[4].net packetByteSize 125
par Network.node[4].lnk[0] typename "\"Lnk\""
par Network.node[4].lnk[1] typename "\"Lnk\""
par Network.node[4] typename "\"Node\""
par Network.node[4] interfaces 2
par Network.node[5].app typename "\"App\""
par Network.node[5].app interArrivalTime 0
par Network.node[5].app packetByteSize 125
par Network.node[5].app destination 0
scalar Network.node[5].app "Average delay" 6.9039952697103
scalar Network.node[5].app "Number of packets" 379
scalar Network.node[5].app Hops 0
par Network.node[5].net typename "\"Net\""
par Network.node[5].net destination 0
par Network.node[5].net packetByteSize 125
par Network.node[5].lnk[0] typename "\"Lnk\""
par Network.node[5].lnk[1] typename "\"Lnk\""
par Network.node[5] typename "\"Node\""
par Network.node[5] interfaces 2
par Network.node[6].app typename "\"App\""
par Network.node[6].app interArrivalTime 0
par Network.node[6].app packetByteSize 125
par Network.node[6].app destination 0
scalar Network.node[6].app "Average delay" -nan
scalar Network.node[6].app "Number of packets" 0
scalar Network.node[6].app Hops -nan
par Network.node[6].net typename "\"Net\""
par Network.node[6].net destination 0
par Network.node[6].net packetByteSize 125
par Network.node[6].lnk[0] typename "\"Lnk\""
par Network.node[6].lnk[1] typename "\"Lnk\""
par Network.node[6] typename "\"Node\""
par Network.node[6] interfaces 2
par Network.node[7].app typename "\"App\""
par Network.node[7].app interArrivalTime 0
par Network.node[7].app packetByteSize 125
par Network.node[7].app destination 0
scalar Network.node[7].app "Average delay" -nan
scalar Network.node[7].app "Number of packets" 0
scalar Network.node[7].app Hops -nan
par Network.node[7].net typename "\"Net\""
par Network.node[7].net destination 0
par Network.node[7].net packetByteSize 125
par Network.node[7].lnk[0] typename "\"Lnk\""
par Network.node[7].lnk[1] typename "\"Lnk\""
par Network.node[7] typename "\"Node\""
par Network.node[7] interfaces 2
par Network typename "\"Network\""

