network = Network
sim-time-limit = 200s

Network.node[{0,2}].app.interArrivalTime = exponential(1)
Network.node[{0,2}].app.packetByteSize = 125000
Network.node[{0,2}].app.destination = 5
#Este campo lo agregamos para los paquetes "exploradores" los cuales son los encargados de buscar la ruta mas chica posible dentro de la net. 
#Este campo si el destino general cambia, este campo tambien hay que cambiarlo.
Network.node[{0,2}].net.destination = 5